<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
<style>
    img {
        height: 461px;
        width: 300px;
        float: right;
        z-index: 1;
    }

    body {
        background-color: rgb(236, 228, 226);
    }

    button {
        margin-top: 110px;
        border-radius: 25px;
        height: 52px;
        width: 170px;
        font-size: 25px;
    }

    a {
        float: right;
        text-decoration: none;
        padding: 0px 19px 7px 18px;
        top: 0px;
        color: black;
        margin-top: 12px;
        font-family:  'Poppins', sans-serif;
        font-weight: bolder;
    }
     h1{
        color:black;
    }
    div{
color:black;
    }
    header{
        color:black;
    }
    .tool{
        text-align: center;
        margin: auto auto;
    }
    #photo{
        height: 461px;
        width: 300px;
        align-items: center;
        margin-right: 350px;
        margin-top: 35px;    
    }
    .container {
        margin-top: 20px;


        border-radius: 30px;

    }

    .box {
        display: inline-block;
        height: 320px;
        width: 290px;
        padding: 0px;
        margin: 0px 23px 2px 99px;
        border-radius: 23px;
        background-color: rgb(224, 209, 204);
        box-shadow: 3px 4px 4px 6px rgb(209, 176, 176);
        overflow: hidden;
        color: black;
    }
    .box2{
        border: 2px solid black;
        text-align: center;

    }
    input{
        border:2px solid red;
        border-radius: 24px;
        color:blanchedalmond;
        background-color: red;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
   margin-top: 80px ;
   cursor: pointer;
   margin-left: 20px;
   }
   #ros{
    margin-left: 100px;
    margin-top: 135px ;
   }
   #rep{
       background-color: blanchedalmond;
       border-radius: 20px;
       height: 30px;
       width: 250px;
       text-align: center;
   }
   .down input{
        text-align: center;
        cursor: pointer;
        background-color: rgb(211, 48, 48);
        color: whitesmoke;
        display: inline-block;
        border: 2px outset rgb(200, 47, 0);
        justify-content: center;
        margin-left: 530px;
        height: 40px;
        width: 150px;
    }
</style>

<body>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 300">
        <path fill="red" fill-opacity="3"
            d="M0,160L13.3,154.7C26.7,149,53,139,80,160C106.7,181,133,235,160,245.3C186.7,256,213,224,240,176C266.7,128,293,64,320,53.3C346.7,43,373,85,400,122.7C426.7,160,453,192,480,218.7C506.7,245,533,267,560,277.3C586.7,288,613,288,640,272C666.7,256,693,224,720,197.3C746.7,171,773,149,800,165.3C826.7,181,853,235,880,213.3C906.7,192,933,96,960,96C986.7,96,1013,192,1040,224C1066.7,256,1093,224,1120,224C1146.7,224,1173,256,1200,277.3C1226.7,299,1253,309,1280,288C1306.7,267,1333,213,1360,170.7C1386.7,128,1413,96,1427,80L1440,64L1440,0L1426.7,0C1413.3,0,1387,0,1360,0C1333.3,0,1307,0,1280,0C1253.3,0,1227,0,1200,0C1173.3,0,1147,0,1120,0C1093.3,0,1067,0,1040,0C1013.3,0,987,0,960,0C933.3,0,907,0,880,0C853.3,0,827,0,800,0C773.3,0,747,0,720,0C693.3,0,667,0,640,0C613.3,0,587,0,560,0C533.3,0,507,0,480,0C453.3,0,427,0,400,0C373.3,0,347,0,320,0C293.3,0,267,0,240,0C213.3,0,187,0,160,0C133.3,0,107,0,80,0C53.3,0,27,0,13,0L0,0Z">
        </path>
    </svg>
    <img src="iPhone1.png" alt="loading">
    <header>
        <h3>Scoda</h3>
    </header>
    <header>
        <a href="#">FEATURES</a>
        <a href="#">PRICING</a>
        <a href="#">REVIEWS</a>
        <a href="#">CONTACT US</a>
    </header>
    <p class="read">
    <h1><b>Showercase</b> your
        <div >
            App in<b>easyway</b>
        </div>
    </h1>
    <div class="letter">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit fugiat iste incidunt illum perspi
    </div>
    <button>Buy Template</button>

    </p>
    
</body>
<h1 class="tool">
    Awesome Features
</h1>
<div class="bory">
    <img src="iPhone2.png" id="photo" alt="">
</div>
<div class="container">
    <div class="box">
        <h3 class="box2" >Price</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi aut accusamus corrupti blanditiis unde at
        accusantium deleniti nobis sit tempore fugiat quidem nisi quisquam sunt, modi cumque, ducimus error nulla
        maiores magni? Delectus hic nemo incidunt alias illum aliquam quae?
    </div>
    <div class="box">
        <h3 class="box2">Basic</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi aut accusamus corrupti blanditiis unde at
        accusantium deleniti nobis sit tempore fugiat quidem nisi quisquam sunt, modi cumque, ducimus error nulla
        maiores magni? Delectus hic nemo incidunt alias illum 
        <input type="button" value="GET PLAN">
       </div>
      
    <div class="box">
        <h3 class="box2">Pro</a></h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ipsa dolorem 
        <input type="button" id="ros" value="GET PLAN">
    </div>
   <div>
       Name:<input type="text" id="rep" placeholder="Type here">
       Email:<input type="email" id="rep" placeholder="Type here">
</div>
       <p class="mes">
        Message:<input type="text" id="rep" placeholder="Message here">
       </p>
</div>
<footer class="down">
    <input type="button"  value="Send Message">
    </footer>
</html>