<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: linear-gradient(45deg,rgb(204, 117, 117),#fff,rgb(110, 206, 110));
    }
    .container2{
       
        border:2px solid black;
        display:flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: fit-content;
        margin-top: 200px;
        margin-left: 300px;
        height: 700px;
        
    }
    .container2 p{
        margin-right: 12px;
        padding: 10px;
    }
    .container2 img{
        height: 300px;
        position: absolute;
        top: 215px;
    }
</style>
<body>
    <div class="container">
           <div class="container2">
            <img src="iPhone1.png" alt="not loaded">
          <br> <h3> Tanuj Portfolio</h3>
           <p>||I want to become a cloud architect||</p>
           <p>||Trying to learn differnt things||</p>
        </div>
    </div>


</body>
</html>